# these top-level configs are the defaults applied to each section
severity = 'medium'
confidence = 85
restriction = 'need-to-know'
alternativeid_restriction = 'public'
source = 'localhost'
guid = everyone

[asn]
feed = '/home/mryan/code/cif-v1-dev/cif-smrt/test-rules/data/fake/asn_test.txt'
delimiter = ','
values = 'asn,address,cc,rir'
source = faked
assessment = 'whitelist'
description = 'just a test'
