# these top-level configs are the defaults applied to each section
severity = 'medium'
confidence = 85
restriction = 'need-to-know'
alternativeid_restriction = 'public'
source = 'localhost'
guid = everyone

[asn]
feed = 'cif-smrt/test-rules/data/fake/asn_test.txt'
parser = delimiter
delimiter = ','
values = 'asn,ipv4_cidr,cc,rir'
source = faked
assessment = 'whitelist'
description = 'just a test'
